<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1030,820)" to="(1140,820)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(1560,270)" to="(1560,350)"/>
    <wire from="(630,230)" to="(630,500)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(120,770)" to="(680,770)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(940,820)" to="(940,860)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(340,280)" to="(340,460)"/>
    <wire from="(300,220)" to="(300,530)"/>
    <wire from="(690,810)" to="(690,870)"/>
    <wire from="(450,450)" to="(450,510)"/>
    <wire from="(450,530)" to="(450,590)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(900,740)" to="(900,790)"/>
    <wire from="(760,860)" to="(940,860)"/>
    <wire from="(250,150)" to="(250,600)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(120,440)" to="(120,770)"/>
    <wire from="(710,720)" to="(900,720)"/>
    <wire from="(940,820)" to="(1000,820)"/>
    <wire from="(300,680)" to="(300,880)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(690,870)" to="(730,870)"/>
    <wire from="(300,530)" to="(300,680)"/>
    <wire from="(630,500)" to="(1560,500)"/>
    <wire from="(160,260)" to="(390,260)"/>
    <wire from="(160,580)" to="(390,580)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(730,810)" to="(840,810)"/>
    <wire from="(680,770)" to="(680,790)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(1580,170)" to="(1580,350)"/>
    <wire from="(660,230)" to="(1570,230)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(1180,820)" to="(1200,820)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(1550,330)" to="(1550,350)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(1110,800)" to="(1110,890)"/>
    <wire from="(660,330)" to="(1550,330)"/>
    <wire from="(1560,410)" to="(1560,500)"/>
    <wire from="(730,700)" to="(790,700)"/>
    <wire from="(790,700)" to="(1210,700)"/>
    <wire from="(960,830)" to="(1000,830)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(900,720)" to="(900,740)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(580,230)" to="(580,570)"/>
    <wire from="(1200,820)" to="(1200,870)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(340,460)" to="(340,880)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(730,700)" to="(730,810)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(1580,410)" to="(1580,650)"/>
    <wire from="(820,790)" to="(820,890)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(580,570)" to="(1570,570)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(540,710)" to="(540,810)"/>
    <wire from="(120,770)" to="(120,880)"/>
    <wire from="(580,790)" to="(580,890)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(500,520)" to="(1550,520)"/>
    <wire from="(160,580)" to="(160,880)"/>
    <wire from="(540,810)" to="(630,810)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(250,600)" to="(390,600)"/>
    <wire from="(1210,700)" to="(1210,800)"/>
    <wire from="(1570,410)" to="(1570,570)"/>
    <wire from="(540,170)" to="(1580,170)"/>
    <wire from="(450,890)" to="(580,890)"/>
    <wire from="(590,700)" to="(730,700)"/>
    <wire from="(590,720)" to="(710,720)"/>
    <wire from="(950,650)" to="(1580,650)"/>
    <wire from="(880,810)" to="(1000,810)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(710,720)" to="(710,850)"/>
    <wire from="(210,740)" to="(900,740)"/>
    <wire from="(210,150)" to="(210,740)"/>
    <wire from="(210,740)" to="(210,880)"/>
    <wire from="(820,890)" to="(1110,890)"/>
    <wire from="(300,680)" to="(790,680)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(580,890)" to="(820,890)"/>
    <wire from="(250,600)" to="(250,880)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(960,870)" to="(1200,870)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(710,270)" to="(1560,270)"/>
    <wire from="(670,810)" to="(690,810)"/>
    <wire from="(960,830)" to="(960,870)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(1570,230)" to="(1570,350)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(1110,800)" to="(1140,800)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(1550,410)" to="(1550,520)"/>
    <wire from="(1110,890)" to="(1320,890)"/>
    <comp lib="6" loc="(211,107)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(642,760)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="5" loc="(1550,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(882,485)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(882,266)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(760,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(880,316)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(1157,771)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(940,632)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(122,102)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(856,764)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(420,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(881,559)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(880,161)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Clock"/>
    <comp lib="4" loc="(670,790)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1030,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(302,108)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(529,511)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Constant"/>
    <comp lib="6" loc="(473,83)" name="Text">
      <a name="text" val="Normal Gates"/>
      <a name="font" val="Segoe UI Semibold plain 16"/>
    </comp>
    <comp lib="4" loc="(1180,800)" name="T Flip-Flop"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(879,217)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant"/>
    <comp lib="4" loc="(880,790)" name="T Flip-Flop"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
