<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Semibold plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Semibold plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(1000,1080)" to="(1000,1090)"/>
    <wire from="(520,820)" to="(520,950)"/>
    <wire from="(1110,1110)" to="(1110,1140)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(750,830)" to="(750,860)"/>
    <wire from="(850,940)" to="(890,940)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(930,1050)" to="(1170,1050)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(730,1070)" to="(760,1070)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(340,460)" to="(340,1290)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(630,1020)" to="(940,1020)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(120,200)" to="(370,200)"/>
    <wire from="(1000,1130)" to="(1000,1140)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(830,920)" to="(830,1200)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(760,570)" to="(1570,570)"/>
    <wire from="(890,1090)" to="(1000,1090)"/>
    <wire from="(940,940)" to="(940,1020)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(1180,1100)" to="(1250,1100)"/>
    <wire from="(1580,170)" to="(1580,350)"/>
    <wire from="(690,1090)" to="(760,1090)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(850,1000)" to="(980,1000)"/>
    <wire from="(250,600)" to="(250,1290)"/>
    <wire from="(930,940)" to="(940,940)"/>
    <wire from="(250,160)" to="(250,600)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(1070,940)" to="(1110,940)"/>
    <wire from="(830,920)" to="(890,920)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(1560,410)" to="(1560,500)"/>
    <wire from="(1050,1140)" to="(1110,1140)"/>
    <wire from="(940,830)" to="(940,920)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(1170,870)" to="(1170,920)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(210,860)" to="(750,860)"/>
    <wire from="(1580,410)" to="(1580,650)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(620,820)" to="(650,820)"/>
    <wire from="(820,1100)" to="(850,1100)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(930,1140)" to="(1000,1140)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(650,520)" to="(1550,520)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(610,830)" to="(620,830)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(950,650)" to="(1580,650)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(980,870)" to="(980,1000)"/>
    <wire from="(690,830)" to="(750,830)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(1570,230)"/>
    <wire from="(740,890)" to="(740,930)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(210,860)" to="(210,1290)"/>
    <wire from="(1570,230)" to="(1570,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(1090,1200)" to="(1430,1200)"/>
    <wire from="(800,1080)" to="(850,1080)"/>
    <wire from="(630,1130)" to="(750,1130)"/>
    <wire from="(870,230)" to="(870,500)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(690,810)" to="(740,810)"/>
    <wire from="(1560,270)" to="(1560,350)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(910,330)" to="(1550,330)"/>
    <wire from="(780,830)" to="(780,1050)"/>
    <wire from="(820,1100)" to="(820,1130)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(740,780)" to="(1170,780)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(760,230)" to="(760,570)"/>
    <wire from="(690,1050)" to="(690,1090)"/>
    <wire from="(630,1020)" to="(630,1130)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(160,580)" to="(380,580)"/>
    <wire from="(520,950)" to="(680,950)"/>
    <wire from="(600,230)" to="(760,230)"/>
    <wire from="(300,220)" to="(300,530)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(210,100)" to="(210,860)"/>
    <wire from="(1090,920)" to="(1110,920)"/>
    <wire from="(400,1200)" to="(460,1200)"/>
    <wire from="(870,500)" to="(1560,500)"/>
    <wire from="(160,580)" to="(160,1290)"/>
    <wire from="(1000,1090)" to="(1000,1100)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(460,1200)" to="(830,1200)"/>
    <wire from="(980,870)" to="(1170,870)"/>
    <wire from="(300,780)" to="(740,780)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(930,1050)" to="(930,1140)"/>
    <wire from="(120,890)" to="(740,890)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(460,930)" to="(680,930)"/>
    <wire from="(910,230)" to="(910,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(850,940)" to="(850,1000)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(1000,1130)" to="(1010,1130)"/>
    <wire from="(250,600)" to="(380,600)"/>
    <wire from="(750,1120)" to="(760,1120)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(630,170)" to="(1580,170)"/>
    <wire from="(750,1130)" to="(750,1140)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(1550,330)" to="(1550,350)"/>
    <wire from="(1000,1140)" to="(1000,1150)"/>
    <wire from="(520,820)" to="(570,820)"/>
    <wire from="(1170,780)" to="(1170,870)"/>
    <wire from="(160,310)" to="(160,510)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(800,1130)" to="(820,1130)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(780,830)" to="(940,830)"/>
    <wire from="(830,1200)" to="(1090,1200)"/>
    <wire from="(1110,1110)" to="(1140,1110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(1570,410)" to="(1570,570)"/>
    <wire from="(1000,1100)" to="(1010,1100)"/>
    <wire from="(1170,940)" to="(1170,1050)"/>
    <wire from="(1150,920)" to="(1170,920)"/>
    <wire from="(300,530)" to="(300,780)"/>
    <wire from="(120,440)" to="(120,890)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(1090,920)" to="(1090,1200)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(460,930)" to="(460,1200)"/>
    <wire from="(120,890)" to="(120,1290)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(1070,990)" to="(1250,990)"/>
    <wire from="(1070,940)" to="(1070,990)"/>
    <wire from="(710,270)" to="(1560,270)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(690,1050)" to="(780,1050)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(730,950)" to="(730,1070)"/>
    <wire from="(1050,1090)" to="(1140,1090)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(1550,410)" to="(1550,520)"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <wire from="(300,780)" to="(300,1290)"/>
    <wire from="(720,950)" to="(730,950)"/>
    <wire from="(1250,990)" to="(1250,1100)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="6" loc="(1134,902)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(890,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(957,148)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Constant"/>
    <comp lib="1" loc="(430,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,81)" name="Text">
      <a name="text" val="Universal Gates"/>
      <a name="font" val="Segoe UI Semibold plain 16"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(941,552)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(981,318)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant"/>
    <comp lib="6" loc="(690,503)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(946,476)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(304,42)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="5" loc="(1550,350)" name="7-Segment Display"/>
    <comp lib="4" loc="(930,920)" name="T Flip-Flop"/>
    <comp lib="6" loc="(986,257)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(800,1080)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,820)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1200)" name="Clock"/>
    <comp lib="4" loc="(720,930)" name="T Flip-Flop"/>
    <comp lib="6" loc="(713,219)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(115,42)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(902,900)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,820)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(211,45)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(940,632)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(697,911)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(1180,1100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1150,920)" name="T Flip-Flop"/>
    <comp lib="1" loc="(430,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
