<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,430)" to="(660,630)"/>
    <wire from="(650,1220)" to="(650,1420)"/>
    <wire from="(70,1920)" to="(440,1920)"/>
    <wire from="(230,770)" to="(230,910)"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(150,1070)" to="(390,1070)"/>
    <wire from="(20,180)" to="(450,180)"/>
    <wire from="(150,2110)" to="(440,2110)"/>
    <wire from="(150,2270)" to="(440,2270)"/>
    <wire from="(20,1150)" to="(440,1150)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(330,40)" to="(330,140)"/>
    <wire from="(230,1180)" to="(440,1180)"/>
    <wire from="(240,390)" to="(450,390)"/>
    <wire from="(1330,1430)" to="(1360,1430)"/>
    <wire from="(650,1990)" to="(650,2190)"/>
    <wire from="(1300,1720)" to="(1530,1720)"/>
    <wire from="(1550,1610)" to="(1550,1810)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(150,880)" to="(390,880)"/>
    <wire from="(150,1840)" to="(390,1840)"/>
    <wire from="(800,1190)" to="(1160,1190)"/>
    <wire from="(160,650)" to="(450,650)"/>
    <wire from="(150,1440)" to="(440,1440)"/>
    <wire from="(20,2080)" to="(440,2080)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(230,910)" to="(390,910)"/>
    <wire from="(230,1230)" to="(390,1230)"/>
    <wire from="(230,1950)" to="(440,1950)"/>
    <wire from="(70,100)" to="(70,270)"/>
    <wire from="(690,110)" to="(690,360)"/>
    <wire from="(680,900)" to="(680,1150)"/>
    <wire from="(1390,1430)" to="(1550,1430)"/>
    <wire from="(1360,1430)" to="(1390,1430)"/>
    <wire from="(820,1470)" to="(1540,1470)"/>
    <wire from="(1390,1760)" to="(1540,1760)"/>
    <wire from="(70,1060)" to="(440,1060)"/>
    <wire from="(150,1650)" to="(390,1650)"/>
    <wire from="(330,140)" to="(330,220)"/>
    <wire from="(320,930)" to="(320,1010)"/>
    <wire from="(20,2260)" to="(20,2410)"/>
    <wire from="(150,2210)" to="(440,2210)"/>
    <wire from="(330,300)" to="(330,400)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(320,1090)" to="(320,1190)"/>
    <wire from="(320,1250)" to="(320,1350)"/>
    <wire from="(1160,1190)" to="(1160,1430)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(410,1090)" to="(440,1090)"/>
    <wire from="(410,1250)" to="(440,1250)"/>
    <wire from="(410,1410)" to="(440,1410)"/>
    <wire from="(230,1680)" to="(390,1680)"/>
    <wire from="(230,2000)" to="(390,2000)"/>
    <wire from="(230,1320)" to="(230,1430)"/>
    <wire from="(240,530)" to="(240,640)"/>
    <wire from="(680,1670)" to="(680,1920)"/>
    <wire from="(20,180)" to="(20,360)"/>
    <wire from="(230,770)" to="(240,770)"/>
    <wire from="(490,1330)" to="(620,1330)"/>
    <wire from="(70,1990)" to="(70,2170)"/>
    <wire from="(500,540)" to="(630,540)"/>
    <wire from="(70,1060)" to="(70,1310)"/>
    <wire from="(330,620)" to="(330,740)"/>
    <wire from="(320,1410)" to="(320,1530)"/>
    <wire from="(320,930)" to="(390,930)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(320,1090)" to="(390,1090)"/>
    <wire from="(320,1250)" to="(390,1250)"/>
    <wire from="(320,1410)" to="(390,1410)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(680,1150)" to="(730,1150)"/>
    <wire from="(70,1990)" to="(440,1990)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(320,1010)" to="(440,1010)"/>
    <wire from="(320,1700)" to="(320,1780)"/>
    <wire from="(20,1220)" to="(440,1220)"/>
    <wire from="(320,1860)" to="(320,1960)"/>
    <wire from="(320,2020)" to="(320,2120)"/>
    <wire from="(320,770)" to="(320,930)"/>
    <wire from="(410,1860)" to="(440,1860)"/>
    <wire from="(410,2020)" to="(440,2020)"/>
    <wire from="(410,2180)" to="(440,2180)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(420,920)" to="(440,920)"/>
    <wire from="(230,2090)" to="(230,2200)"/>
    <wire from="(1560,1370)" to="(1560,1550)"/>
    <wire from="(490,2100)" to="(620,2100)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(320,1190)" to="(320,1250)"/>
    <wire from="(320,1350)" to="(320,1410)"/>
    <wire from="(660,430)" to="(740,430)"/>
    <wire from="(650,1220)" to="(730,1220)"/>
    <wire from="(320,2180)" to="(320,2300)"/>
    <wire from="(160,710)" to="(160,770)"/>
    <wire from="(320,1860)" to="(390,1860)"/>
    <wire from="(320,2020)" to="(390,2020)"/>
    <wire from="(320,2180)" to="(390,2180)"/>
    <wire from="(320,1700)" to="(390,1700)"/>
    <wire from="(1360,1430)" to="(1360,1510)"/>
    <wire from="(680,1920)" to="(730,1920)"/>
    <wire from="(320,1780)" to="(440,1780)"/>
    <wire from="(20,700)" to="(450,700)"/>
    <wire from="(240,310)" to="(240,390)"/>
    <wire from="(230,1100)" to="(230,1180)"/>
    <wire from="(20,1830)" to="(440,1830)"/>
    <wire from="(1350,400)" to="(1350,1370)"/>
    <wire from="(240,190)" to="(400,190)"/>
    <wire from="(230,980)" to="(390,980)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(150,1340)" to="(150,1440)"/>
    <wire from="(420,1690)" to="(440,1690)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(320,1960)" to="(320,2020)"/>
    <wire from="(320,2120)" to="(320,2180)"/>
    <wire from="(650,1990)" to="(730,1990)"/>
    <wire from="(500,720)" to="(680,720)"/>
    <wire from="(490,1510)" to="(670,1510)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(230,910)" to="(230,980)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(670,1230)" to="(730,1230)"/>
    <wire from="(1540,1610)" to="(1540,1760)"/>
    <wire from="(230,1870)" to="(230,1950)"/>
    <wire from="(150,1500)" to="(150,1650)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(230,1230)" to="(230,1320)"/>
    <wire from="(1550,1430)" to="(1550,1550)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(230,1750)" to="(390,1750)"/>
    <wire from="(410,1000)" to="(440,1000)"/>
    <wire from="(410,1160)" to="(440,1160)"/>
    <wire from="(410,1320)" to="(440,1320)"/>
    <wire from="(1300,1720)" to="(1300,1960)"/>
    <wire from="(150,2110)" to="(150,2210)"/>
    <wire from="(240,730)" to="(240,770)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(70,1740)" to="(70,1920)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(600,380)" to="(740,380)"/>
    <wire from="(590,1170)" to="(730,1170)"/>
    <wire from="(160,650)" to="(160,710)"/>
    <wire from="(150,1440)" to="(150,1500)"/>
    <wire from="(800,1960)" to="(1300,1960)"/>
    <wire from="(230,1680)" to="(230,1750)"/>
    <wire from="(490,2280)" to="(670,2280)"/>
    <wire from="(20,1150)" to="(20,1220)"/>
    <wire from="(70,1740)" to="(440,1740)"/>
    <wire from="(670,2000)" to="(730,2000)"/>
    <wire from="(600,290)" to="(600,380)"/>
    <wire from="(590,1080)" to="(590,1170)"/>
    <wire from="(150,2270)" to="(150,2420)"/>
    <wire from="(20,970)" to="(440,970)"/>
    <wire from="(230,2000)" to="(230,2090)"/>
    <wire from="(410,1770)" to="(440,1770)"/>
    <wire from="(410,1930)" to="(440,1930)"/>
    <wire from="(410,2090)" to="(440,2090)"/>
    <wire from="(820,1470)" to="(820,1570)"/>
    <wire from="(590,1940)" to="(730,1940)"/>
    <wire from="(150,2210)" to="(150,2270)"/>
    <wire from="(1530,1510)" to="(1530,1550)"/>
    <wire from="(70,100)" to="(450,100)"/>
    <wire from="(330,740)" to="(450,740)"/>
    <wire from="(320,1530)" to="(440,1530)"/>
    <wire from="(70,1490)" to="(70,1570)"/>
    <wire from="(20,610)" to="(450,610)"/>
    <wire from="(590,1850)" to="(590,1940)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(490,1080)" to="(590,1080)"/>
    <wire from="(160,470)" to="(450,470)"/>
    <wire from="(150,1260)" to="(440,1260)"/>
    <wire from="(670,200)" to="(670,370)"/>
    <wire from="(660,990)" to="(660,1160)"/>
    <wire from="(230,1520)" to="(230,1680)"/>
    <wire from="(1330,1430)" to="(1330,1810)"/>
    <wire from="(150,770)" to="(150,880)"/>
    <wire from="(230,2290)" to="(230,2410)"/>
    <wire from="(1390,1850)" to="(1560,1850)"/>
    <wire from="(320,2300)" to="(440,2300)"/>
    <wire from="(20,700)" to="(20,970)"/>
    <wire from="(490,1850)" to="(590,1850)"/>
    <wire from="(20,610)" to="(20,700)"/>
    <wire from="(150,2030)" to="(440,2030)"/>
    <wire from="(660,1760)" to="(660,1930)"/>
    <wire from="(420,120)" to="(450,120)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(410,910)" to="(440,910)"/>
    <wire from="(410,1070)" to="(440,1070)"/>
    <wire from="(410,1230)" to="(440,1230)"/>
    <wire from="(810,400)" to="(1350,400)"/>
    <wire from="(230,1100)" to="(440,1100)"/>
    <wire from="(240,310)" to="(450,310)"/>
    <wire from="(20,1400)" to="(20,1830)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(630,420)" to="(630,540)"/>
    <wire from="(620,1210)" to="(620,1330)"/>
    <wire from="(320,40)" to="(330,40)"/>
    <wire from="(20,2080)" to="(20,2260)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(230,980)" to="(230,1100)"/>
    <wire from="(1160,1430)" to="(1330,1430)"/>
    <wire from="(500,110)" to="(690,110)"/>
    <wire from="(490,900)" to="(680,900)"/>
    <wire from="(70,1490)" to="(440,1490)"/>
    <wire from="(70,1570)" to="(820,1570)"/>
    <wire from="(240,640)" to="(240,730)"/>
    <wire from="(230,1430)" to="(230,1520)"/>
    <wire from="(1390,1430)" to="(1390,1760)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(410,880)" to="(440,880)"/>
    <wire from="(410,1680)" to="(440,1680)"/>
    <wire from="(410,1840)" to="(440,1840)"/>
    <wire from="(410,2000)" to="(440,2000)"/>
    <wire from="(230,1870)" to="(440,1870)"/>
    <wire from="(410,1700)" to="(420,1700)"/>
    <wire from="(620,1980)" to="(620,2100)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(1530,1610)" to="(1530,1720)"/>
    <wire from="(230,1750)" to="(230,1870)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(150,1000)" to="(150,1070)"/>
    <wire from="(490,1670)" to="(680,1670)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(20,360)" to="(450,360)"/>
    <wire from="(20,520)" to="(450,520)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(320,1010)" to="(320,1090)"/>
    <wire from="(230,2200)" to="(230,2290)"/>
    <wire from="(410,1650)" to="(440,1650)"/>
    <wire from="(160,370)" to="(160,470)"/>
    <wire from="(150,1160)" to="(150,1260)"/>
    <wire from="(240,730)" to="(450,730)"/>
    <wire from="(230,1520)" to="(440,1520)"/>
    <wire from="(1330,1810)" to="(1550,1810)"/>
    <wire from="(150,770)" to="(160,770)"/>
    <wire from="(20,1220)" to="(20,1400)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(610,410)" to="(740,410)"/>
    <wire from="(600,1200)" to="(730,1200)"/>
    <wire from="(490,1170)" to="(570,1170)"/>
    <wire from="(150,1770)" to="(150,1840)"/>
    <wire from="(20,360)" to="(20,430)"/>
    <wire from="(420,1690)" to="(420,1700)"/>
    <wire from="(320,1780)" to="(320,1860)"/>
    <wire from="(20,520)" to="(20,610)"/>
    <wire from="(20,2260)" to="(440,2260)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(410,980)" to="(440,980)"/>
    <wire from="(150,1930)" to="(150,2030)"/>
    <wire from="(230,2290)" to="(440,2290)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(660,1160)" to="(730,1160)"/>
    <wire from="(240,390)" to="(240,440)"/>
    <wire from="(600,1970)" to="(730,1970)"/>
    <wire from="(230,1180)" to="(230,1230)"/>
    <wire from="(490,1940)" to="(570,1940)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(70,270)" to="(450,270)"/>
    <wire from="(500,200)" to="(670,200)"/>
    <wire from="(490,990)" to="(660,990)"/>
    <wire from="(70,1660)" to="(70,1740)"/>
    <wire from="(680,440)" to="(680,720)"/>
    <wire from="(670,1230)" to="(670,1510)"/>
    <wire from="(160,470)" to="(160,550)"/>
    <wire from="(150,1260)" to="(150,1340)"/>
    <wire from="(500,450)" to="(610,450)"/>
    <wire from="(620,1210)" to="(730,1210)"/>
    <wire from="(490,1240)" to="(600,1240)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(600,1200)" to="(600,1240)"/>
    <wire from="(410,1750)" to="(440,1750)"/>
    <wire from="(1560,1610)" to="(1560,1850)"/>
    <wire from="(70,890)" to="(70,1060)"/>
    <wire from="(660,1930)" to="(730,1930)"/>
    <wire from="(230,1950)" to="(230,2000)"/>
    <wire from="(20,1830)" to="(20,2080)"/>
    <wire from="(1360,1510)" to="(1530,1510)"/>
    <wire from="(570,1940)" to="(570,1950)"/>
    <wire from="(70,2170)" to="(440,2170)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(330,560)" to="(450,560)"/>
    <wire from="(320,1190)" to="(440,1190)"/>
    <wire from="(320,1350)" to="(440,1350)"/>
    <wire from="(70,890)" to="(440,890)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(160,370)" to="(400,370)"/>
    <wire from="(150,1000)" to="(390,1000)"/>
    <wire from="(150,1160)" to="(390,1160)"/>
    <wire from="(20,430)" to="(450,430)"/>
    <wire from="(670,2000)" to="(670,2280)"/>
    <wire from="(150,2030)" to="(150,2110)"/>
    <wire from="(240,40)" to="(240,120)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(150,1070)" to="(150,1160)"/>
    <wire from="(620,1980)" to="(730,1980)"/>
    <wire from="(490,2010)" to="(600,2010)"/>
    <wire from="(330,740)" to="(330,770)"/>
    <wire from="(20,1400)" to="(440,1400)"/>
    <wire from="(490,1760)" to="(660,1760)"/>
    <wire from="(600,1970)" to="(600,2010)"/>
    <wire from="(240,640)" to="(450,640)"/>
    <wire from="(230,1430)" to="(440,1430)"/>
    <wire from="(70,270)" to="(70,890)"/>
    <wire from="(70,2170)" to="(70,2410)"/>
    <wire from="(20,970)" to="(20,1150)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(70,1920)" to="(70,1990)"/>
    <wire from="(1540,1470)" to="(1540,1550)"/>
    <wire from="(70,1660)" to="(440,1660)"/>
    <wire from="(320,1960)" to="(440,1960)"/>
    <wire from="(320,2120)" to="(440,2120)"/>
    <wire from="(150,1770)" to="(390,1770)"/>
    <wire from="(150,1930)" to="(390,1930)"/>
    <wire from="(150,1840)" to="(150,1930)"/>
    <wire from="(20,430)" to="(20,520)"/>
    <wire from="(240,530)" to="(400,530)"/>
    <wire from="(230,1320)" to="(390,1320)"/>
    <wire from="(500,630)" to="(660,630)"/>
    <wire from="(490,1420)" to="(650,1420)"/>
    <wire from="(580,390)" to="(740,390)"/>
    <wire from="(570,1180)" to="(730,1180)"/>
    <wire from="(230,2200)" to="(440,2200)"/>
    <wire from="(70,1310)" to="(70,1490)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(150,880)" to="(150,1000)"/>
    <wire from="(70,1310)" to="(440,1310)"/>
    <wire from="(70,1570)" to="(70,1660)"/>
    <wire from="(160,710)" to="(450,710)"/>
    <wire from="(160,550)" to="(450,550)"/>
    <wire from="(150,1500)" to="(440,1500)"/>
    <wire from="(150,1340)" to="(440,1340)"/>
    <wire from="(230,2090)" to="(390,2090)"/>
    <wire from="(20,80)" to="(20,180)"/>
    <wire from="(490,2190)" to="(650,2190)"/>
    <wire from="(570,1950)" to="(730,1950)"/>
    <wire from="(320,2300)" to="(320,2410)"/>
    <wire from="(320,1530)" to="(320,1700)"/>
    <wire from="(1350,1370)" to="(1560,1370)"/>
    <wire from="(150,1650)" to="(150,1770)"/>
    <comp lib="1" loc="(410,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1234,1460)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(410,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1448,1703)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1450,1801)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(490,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(159,17)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(410,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Constant"/>
    <comp lib="1" loc="(420,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(126,1594)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(490,2010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,2190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(288,1591)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(985,382)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(954,1173)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(199,1593)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,2280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1960)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,1190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,2100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1453,1754)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,1850)" name="Constant"/>
    <comp lib="5" loc="(1530,1550)" name="7-Segment Display"/>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(884,96)" name="Text">
      <a name="text" val="MUX"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(331,17)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,1170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1361,1411)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(490,1940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(237,17)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1381,1889)" name="Text">
      <a name="text" val="dot"/>
    </comp>
  </circuit>
</project>
