<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(160,510)" to="(160,580)"/>
    <wire from="(410,360)" to="(710,360)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(120,200)" to="(370,200)"/>
    <wire from="(300,90)" to="(300,220)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(340,460)" to="(340,800)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(760,570)" to="(1570,570)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(1580,170)" to="(1580,350)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(250,160)" to="(250,600)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(250,600)" to="(250,800)"/>
    <wire from="(1560,410)" to="(1560,500)"/>
    <wire from="(510,450)" to="(510,480)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(1580,410)" to="(1580,650)"/>
    <wire from="(160,260)" to="(160,310)"/>
    <wire from="(120,440)" to="(390,440)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(650,520)" to="(1550,520)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(950,650)" to="(1580,650)"/>
    <wire from="(340,150)" to="(340,280)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(910,230)" to="(1570,230)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(300,50)" to="(300,90)"/>
    <wire from="(630,170)" to="(630,270)"/>
    <wire from="(1570,230)" to="(1570,350)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(210,100)" to="(210,800)"/>
    <wire from="(870,230)" to="(870,500)"/>
    <wire from="(450,480)" to="(510,480)"/>
    <wire from="(1560,270)" to="(1560,350)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(910,330)" to="(1550,330)"/>
    <wire from="(520,560)" to="(520,590)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(760,230)" to="(760,570)"/>
    <wire from="(450,510)" to="(480,510)"/>
    <wire from="(160,580)" to="(380,580)"/>
    <wire from="(600,230)" to="(760,230)"/>
    <wire from="(300,220)" to="(300,530)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(870,500)" to="(1560,500)"/>
    <wire from="(340,330)" to="(340,460)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(160,580)" to="(160,800)"/>
    <wire from="(910,230)" to="(910,330)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(120,440)" to="(120,800)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(250,600)" to="(380,600)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(630,170)" to="(1580,170)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(1550,330)" to="(1550,350)"/>
    <wire from="(160,310)" to="(160,510)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(300,530)" to="(390,530)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(1570,410)" to="(1570,570)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(300,530)" to="(300,800)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(710,270)" to="(1560,270)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(160,260)" to="(370,260)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(1550,410)" to="(1550,520)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="6" loc="(211,22)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(117,23)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(981,318)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(950,650)" name="Constant"/>
    <comp lib="1" loc="(430,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,503)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1550,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(941,552)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(940,632)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(515,81)" name="Text">
      <a name="text" val="Universal Gates"/>
      <a name="font" val="Segoe UI Semibold plain 16"/>
    </comp>
    <comp lib="6" loc="(946,476)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(986,257)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(713,219)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(957,148)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(302,23)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Constant"/>
  </circuit>
</project>
